version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=646;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={14577.832,19.203112,16084.831};
		dir[]={0.64442754,-0.10223671,-0.75779992};
		up[]={0.066232838,0.9947601,-0.077881686};
		aside[]={-0.76179147,2.1345913e-006,-0.64782226};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_vehicles",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4118093;
class ScenarioData
{
	author="Anssi [AFI]";
	overviewText="USMC tries to destroy insurgent cache in a night operation. Ratio 2:1.";
	aIKills=1;
	respawn=1;
	class Header
	{
		minPlayers=80;
		maxPlayers=100;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TVT100 Get Outta There v3";
		overviewText="USMC tries to destroy insurgent cache in a night operation. Ratio 2:1.";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14525.848,20.101507,16089.975};
				angles[]={-0,4.0376072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=470;
			type="rhsusf_m1025_d_s_m2";
			atlOffset=-0.013267517;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14593.912,20.174809,16147.111};
				angles[]={-0,3.8280318,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=471;
			type="rhsusf_m1025_d_s_m2";
			atlOffset=-0.019966125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14674.117,20.127085,16228.339};
				angles[]={0.0053265258,3.9794524,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=472;
			type="rhsusf_m1025_d_s_m2";
			atlOffset=-0.024644852;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14544.395,19.842266,16102.541};
				angles[]={-0,4.0040083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=475;
			type="rhsusf_m998_d_s_2dr_halftop";
			atlOffset=-0.01279068;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14635.201,19.967922,16187.848};
				angles[]={6.2805333,3.9472826,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=476;
			type="rhsusf_m998_d_s_2dr_halftop";
			atlOffset=-0.02189064;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14607.604,19.916605,16159.678};
				angles[]={-0,3.960036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=477;
			type="rhsusf_m998_d_s_2dr_halftop";
			atlOffset=-0.01839447;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14688.949,19.789341,16243.453};
				angles[]={0.0013372133,3.8692,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=479;
			type="rhsusf_m998_d_s_2dr_halftop";
			atlOffset=-0.022457123;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14535.171,20.100225,16096.707};
				angles[]={-0,4.0040007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=480;
			type="rhsusf_m1025_d_s_m2";
			atlOffset=-0.014549255;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14600.559,20.178213,16153.203};
				angles[]={6.2818484,3.9045799,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=481;
			type="rhsusf_m1025_d_s_m2";
			atlOffset=-0.021583557;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14638.377,18.045149,16183.578};
						angles[]={6.2818484,0.80248594,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this disableai ""move""; group this setGroupId [""A10""]; id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A10 - Platoon Leader (CO)";
						isPlayable=1;
					};
					id=487;
					type="B_officer_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14632.687,18.026245,16180.778};
						angles[]={6.2818484,0.80248594,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this disableai ""move""; id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A10 - Platoon Sergeant";
						isPlayable=1;
					};
					id=488;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14637.499,18.033569,16176.646};
						angles[]={6.2818484,0.80248594,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""MEDIC"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A10 - Platoon Corpsman";
						isPlayable=1;
					};
					id=489;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=486;
			atlOffset=-1.9073486e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14579.804,17.921438,16080.738};
						angles[]={0,5.3071446,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this disableai ""move""; group this setGroupId [""A1""]; id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=491;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14581.727,17.916832,16082.502};
						angles[]={-0,5.4410477,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""MEDIC"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - Corpsman";
						isPlayable=1;
					};
					id=492;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14581.499,17.913105,16073.799};
						angles[]={6.2818937,5.4410477,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT1 - Team Leader";
						isPlayable=1;
					};
					id=493;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14583.5,17.911438,16071.771};
						angles[]={-0,5.4410477,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT1 - Rifleman (AT)";
						isPlayable=1;
					};
					id=494;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14585.367,17.911438,16069.768};
						angles[]={-0,5.4410477,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IAR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT1 - Automatic Rifleman (M27)";
						isPlayable=1;
					};
					id=495;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14587.82,17.91144,16067.646};
						angles[]={-0,5.4410477,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT1 - IAR Assistant";
						isPlayable=1;
					};
					id=496;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14585.037,17.910439,16078.223};
						angles[]={0.0013372133,5.4410477,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT2 - Team Leader";
						isPlayable=1;
					};
					id=497;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14587.044,17.907778,16076.207};
						angles[]={0.0013372133,5.4410477,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT2 - Rifleman (AT)";
						isPlayable=1;
					};
					id=498;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14588.918,17.90926,16074.185};
						angles[]={0.0012918708,5.4410477,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IAR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT2 - Automatic Rifleman (M27)";
						isPlayable=1;
					};
					id=499;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14591.372,17.911438,16072.066};
						angles[]={-0,5.4410477,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT2 - IAR Assistant";
						isPlayable=1;
					};
					id=500;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14588.571,17.906626,16082.868};
						angles[]={6.2818484,5.4410477,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT3 - Team Leader";
						isPlayable=1;
					};
					id=501;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14590.57,17.906582,16080.836};
						angles[]={6.2818484,5.4410477,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT3 - Rifleman (AT)";
						isPlayable=1;
					};
					id=502;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14592.453,17.908041,16078.834};
						angles[]={-0,5.4410477,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""AR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT3 - Automatic Rifleman (M249)";
						isPlayable=1;
					};
					id=503;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14594.902,17.911306,16076.72};
						angles[]={-0,5.4410477,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""ARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A1 - FT3 - AR Assistant";
						isPlayable=1;
					};
					id=504;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=490;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14635.005,17.969044,16131.127};
						angles[]={6.2791886,5.3141451,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this disableai ""move""; group this setGroupId [""A2""]; id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - Squad Leader";
						isPlayable=1;
					};
					id=506;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14636.932,17.962334,16132.881};
						angles[]={6.2818484,5.4480639,6.2765174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""MEDIC"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - Corpsman";
						isPlayable=1;
					};
					id=507;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14637.25,17.91877,16122.576};
						angles[]={-0,5.4480639,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT1 - Team Leader";
						isPlayable=1;
					};
					id=508;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14639.243,17.913454,16120.538};
						angles[]={-0,5.4480639,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT1 - Rifleman (AT)";
						isPlayable=1;
					};
					id=509;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14641.093,17.911438,16118.506};
						angles[]={-0,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IAR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT1 - Automatic Rifleman (M27)";
						isPlayable=1;
					};
					id=510;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14643.54,17.911438,16116.376};
						angles[]={-0,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT1 - IAR Assistant";
						isPlayable=1;
					};
					id=511;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14640.299,17.918455,16126.804};
						angles[]={6.2791886,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT2 - Team Leader";
						isPlayable=1;
					};
					id=512;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14642.29,17.911438,16124.763};
						angles[]={-0,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT2 - Rifleman (AT)";
						isPlayable=1;
					};
					id=513;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14644.141,17.911438,16122.719};
						angles[]={-0,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IAR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT2 - Automatic Rifleman (M27)";
						isPlayable=1;
					};
					id=514;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14646.6,17.911438,16120.596};
						angles[]={-0,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT2 - IAR Assistant";
						isPlayable=1;
					};
					id=515;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14644.132,17.924906,16131.891};
						angles[]={-0,5.4480639,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT3 - Team Leader";
						isPlayable=1;
					};
					id=516;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14645.838,17.918083,16130.029};
						angles[]={-0,5.4480639,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT3 - Rifleman (AT)";
						isPlayable=1;
					};
					id=517;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14647.646,17.911438,16128.096};
						angles[]={-0,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""AR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT3 - Automatic Rifleman (M249)";
						isPlayable=1;
					};
					id=518;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14650.095,17.911438,16125.956};
						angles[]={-0,5.4480639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""ARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A2 - FT3 - AR Assistant";
						isPlayable=1;
					};
					id=519;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=505;
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14697.952,17.877701,16199.898};
						angles[]={0.0053265258,5.3271999,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this disableai ""move""; group this setGroupId [""A3""]; id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - Squad Leader";
						isPlayable=1;
					};
					id=521;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14700.044,17.871618,16201.71};
						angles[]={-0,5.4611015,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""MEDIC"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - Corpsman";
						isPlayable=1;
					};
					id=522;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14698.193,17.904808,16194.695};
						angles[]={0.0053265258,5.4611015,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT1 - Team Leader";
						isPlayable=1;
					};
					id=523;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14700.156,17.910959,16192.639};
						angles[]={0.0053265258,5.4611015,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT1 - Rifleman (AT)";
						isPlayable=1;
					};
					id=524;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14702.005,17.911438,16190.591};
						angles[]={-0,5.4611015,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IAR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT1 - Automatic Rifleman (M27)";
						isPlayable=1;
					};
					id=525;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14704.397,17.911438,16188.418};
						angles[]={-0,5.4611015,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT1 - IAR Assistant";
						isPlayable=1;
					};
					id=526;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14702.604,17.883814,16198.58};
						angles[]={0.0013372133,5.4611015,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT2 - Team Leader";
						isPlayable=1;
					};
					id=527;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14704.555,17.894354,16196.528};
						angles[]={0.0013372133,5.4611015,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT2 - Rifleman (AT)";
						isPlayable=1;
					};
					id=528;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14706.406,17.904501,16194.472};
						angles[]={0.0013372133,5.4611015,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IAR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT2 - Automatic Rifleman (M27)";
						isPlayable=1;
					};
					id=529;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14708.985,17.911438,16191.905};
						angles[]={-0,5.4611015,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""IARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT2 - IAR Assistant";
						isPlayable=1;
					};
					id=530;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14706.217,17.894144,16201.737};
						angles[]={0.0053265258,5.4611015,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this disableai ""move""; id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT3 - Team Leader";
						isPlayable=1;
					};
					id=531;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14708.186,17.902351,16199.673};
						angles[]={-0,5.4611015,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT3 - Rifleman (AT)";
						isPlayable=1;
					};
					id=532;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14710.013,17.904787,16197.611};
						angles[]={-0,5.4611015,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""AR"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT3 - Automatic Rifleman (M249)";
						isPlayable=1;
					};
					id=533;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14712.435,17.908016,16195.469};
						angles[]={-0,5.4611015,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""move""; id = [""ARASS"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
						description="A3 - FT3 - AR Assistant";
						isPlayable=1;
					};
					id=534;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=520;
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14680.934,20.076698,16235.081};
				angles[]={0.0013372133,3.8812468,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="id = [""HUM"", this] call compile preprocessFileLineNumbers ""loadouts\USMCkit.sqf"";";
				description="Plt HQ / Platoon Leader (CO)";
			};
			id=581;
			type="rhsusf_m1025_d_s_m2";
			atlOffset=-0.026725769;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
